<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire </title>
</head>
<body>
    <form action="/rep" method="post">
        <div>
            <label>R:</label>
            <input type="text" name="r" />
        </div>
        <div>
            <label>G:</label>
            <input type="text" name="g" />
        </div>
        <div>
            <label>B:</label>
            <input type="text" name="b" />
        </div>
    
            <legend>Shape:</legend>
            <input type="checkbox" name="Polypore" value="Polypore">
            <label>Polypore</label><br>

            <input type="checkbox" name="Convex" value="Convex">
            <label>Convex</label><br>

            <input type="checkbox" name="Bellshaped" value="Bellshaped">
            <label>Bellshaped</label><br>

            <input type="checkbox" name="Flat" value="Flat">
            <label>Flat</label><br>

            <input type="checkbox" name="Depressed" value="Depressed">
            <label>Depressed</label><br>

            <input type="checkbox" name="CupFungi" value="CupFungi">
            <label>CupFungi</label><br>

            <input type="checkbox" name="CoralFungi" value="CoralFungi">
            <label>CoralFungi</label><br>

            <input type="checkbox" name="Knobbed" value="Knobbed">
            <label>Knobbed</label><br>

            <input type="checkbox" name="Conical" value="Conical">
            <label>Conical</label><br>

            <input type="checkbox" name="JellyFungi" value="JellyFungi">
            <label>JellyFungi</label><br>

            <input type="checkbox" name="Stinkhorns" value="Stinkhorns">
            <label>Stinkhorns</label><br>

            <input type="checkbox" name="Earthstars" value="Earthstars">
            <label>Earthstars</label><br>

            <input type="checkbox" name="Bolete" value="Bolete">
            <label>Bolete</label><br>

            <input type="checkbox" name="ToothFungi" value="ToothFungi">
            <label>ToothFungi</label><br>

            <input type="checkbox" name="Shellshaped" value="Shellshaped">
            <label>Shellshaped</label><br>

            <input type="checkbox" name="Funnelshaped" value="Funnelshaped">
            <label>Funnelshaped</label><br>

            <input type="checkbox" name="Puffballs" value="Puffballs">
            <label>Puffballs</label><br>

            <input type="checkbox" name="Corticioid" value="Corticioid">
            <label>Corticioid</label><br>

            <input type="checkbox" name="Chanterelles" value="Chanterelles">
            <label>Chanterelles</label><br>

            <input type="checkbox" name="JCylindrical" value="JCylindrical">
            <label>Cylindrical</label><br>

            <input type="checkbox" name="Truffles" value="Truffles">
            <label>Truffles</label><br>

            <input type="checkbox" name="FalseMorels" value="FalseMorels">
            <label>FalseMorels</label><br>

            <input type="checkbox" name="TrueMorels" value="TrueMorels">
            <label>TrueMorels</label><br>

            <input type="checkbox" name="Cauliflower" value="Cauliflower">
            <label>Cauliflower</label><br> 
            
            <legend>Surface:</legend>
            <input type="checkbox" name="Smooth" value="Smooth">
            <label>Smooth</label><br>

            <input type="checkbox" name="Fibrous" value="Fibrous">
            <label>Fibrous</label><br>

            <input type="checkbox" name="FlatScales" value="FlatScales">
            <label>FlatScales</label><br>

            <input type="checkbox" name="Patches" value="Patches">
            <label>Patches</label><br>

            <input type="checkbox" name="Silky" value="Silky">
            <label>Silky</label><br>

            <input type="checkbox" name="RaisedScales" value="RaisedScales">
            <label>RaisedScales</label><br>

            <input type="checkbox" name="Hairy" value="Hairy">
            <label>Hairy</label><br>

            <input type="checkbox" name="Powder" value="Powder">
            <label>Powder</label><br>

            <input type="checkbox" name="Velvety" value="Velvety">
            <label>Velvety</label><br>
        
        <br>
        <br>
        <div>
            <label>Model:</label>
            <select name="model">
                <option value="svm">SVM</option>
                <option value="DecisionTree">Arbre de décision</option>
            </select>
        </div>
        <br>
        <button type="submit">Prédire</button>
    </form>
</body>
</html>